# RehberListesiWEBAPI

./: README.md  RehberListesiWEBAPI.sln
RaporlamaConsumer/: Program.cs  RaporlamaConsumer.csproj
RaporlamaConsumer/Class/: RaporlamaConsumerService.cs
RaporlamaConsumer/Models/Entity/: Raporlama.cs
RaporlamaConsumer/Properties/: launchSettings.json
RehberListesi.Test/: RehberListesi.Test.csproj  UnitTest1.cs
RehberListesi.Test/ControllerTest/: RehberTest.cs
RehberListesiWEBAPI/: Program.cs  RehberListesiWEBAPI.csproj  WeatherForecast.cs  appsettings.json
RehberListesiWEBAPI/Controllers/: IletisimBilgileriController.cs  RaporlamaController.cs  RehberController.cs  WeatherForecastController.cs
RehberListesiWEBAPI/Migrations/: 20221111192942_rehberdb.Designer.cs  20221111192942_rehberdb.cs  20221111193548_IletisimBilgileri_adres_add.Designer.cs  20221111193548_IletisimBilgileri_adres_add.cs  20221112093730_EntityPrimaryKey.Designer.cs  20221112093730_EntityPrimaryKey.cs  20221112094711_RehberIdD-IletisimIDdzeltilmesi.Designer.cs  20221112094711_RehberIdD-IletisimIDdzeltilmesi.cs  20221112095106_RehberDTOfirmaduzenleme.Designer.cs  20221112095106_RehberDTOfirmaduzenleme.cs  ContextModelSnapshot.cs
RehberListesiWEBAPI/Models/Context/: Context.cs
RehberListesiWEBAPI/Models/DTO/: RehberDTO.cs
RehberListesiWEBAPI/Models/Entity/: IletisimBilgileri.cs  Rehber.cs
RehberListesiWEBAPI/Models/Mapping/: MapProfile.cs
RehberListesiWEBAPI/Properties/: launchSettings.json
RehberTestNUnit/: RehberTestNUnit.csproj
RehberTestNUnit/ControllerTest/: RehberTest.cs
