<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Entity\" />
    <None Remove="Controllers\" />
    <None Remove="Class\" />
    <None Remove="Confluent.Kafka" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Controllers\" />
    <Folder Include="Class\" />
  </ItemGroup>
</Project>
